# Rate limiting zone: 10 requests/second per IP, burst up to 20
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
  listen ${PORT};

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 6M;

  # Security headers
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    # Rate limiting: 10 req/s with burst of 20
    limit_req zone=api_limit burst=20 nodelay;
    limit_req_status 429;

    # BACKEND_URL is substituted at container startup
    # Local: http://backend:5050
    # Railway: http://backend.railway.internal:5050
    proxy_pass ${BACKEND_URL}/v1/predict/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeout settings for ML inference
    proxy_connect_timeout 60s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
  }
}
