server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 6M;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    # BACKEND_URL is substituted at container startup
    # Local: http://backend:5050
    # Railway: http://backend.railway.internal:5050
    proxy_pass ${BACKEND_URL}/v1/predict/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeout settings for ML inference
    proxy_connect_timeout 60s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
  }
}
